<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RegistroEstadia/Servicio</title>

    <!-- <link  href="css/login.css " rel="stylesheet"> -->

    <style>
        body{
            background-image: url(ima/fondo.jpg); 
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat center center;
         }

         .main-section{
                margin: 0 auto;
                margin-top: 40%;
                padding: 0;
            }

            /* .form-group input{
                    height: 42px;
                    font-size: 10px;
                    border: 0;
                    padding-left: 54px;
                    border-radius: 5px;
            } */

         /* .form-user#Contraseña::before{
             content: ""; link de  icono 
         }    */

    </style>
      
<!-- Estilos CSS bootstrap4 -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Archivos de Materialize CSS -->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Import Google Icon Font-->
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
        
</head>
    <body>

<div class="modal-dialog text-center ">
    <div class="col-sm-12  col-md-12 col-lg-12 col-xl-7  main-section" >
        <div class="modal-content rounded-top main-section"  style="background-color: rgba(255, 255, 255, 0.603);">
                <form class="col-12">
                        <div class="form-group">
                            <input type="text" class="form-control mt-2" placeholder="Inserta Matricula" id="matricula"/>
                        </div>
                        <button class="waves-effect waves-light btn-small m-3" type="submit"> Acceder</button>
                </form>  
             
        </div>
    </div>
   </div>



    </body>
</html>